# try.yarnspinner.dev

./: .gitignore  .prettierignore  .prettierrc  Program.cs  ROADMAP.md  YarnSpinnerJS.csproj  index.html  package-lock.json  package.json  standalone.html  swa-cli.config.json  tailwind.config.js  try.yarnspinner.dev.sln  tsconfig.json  vite.config.standalone.ts  vite.config.ts  webpack.config.js
.github/workflows/: azure-static-web-apps-proud-meadow-05b0b9e1e.yml  build-and-deploy.yml
art-source/: Books-Card.afdesign  Icons.afdesign
backend/: Backend.sln  package.json
backend/Backend.Compiler/: Backend.Compiler.csproj  Compiler.cs  ICompiler.cs  ICompilerUI.cs  Options.cs
backend/Backend.WASM/: Backend.WASM.csproj  Program.cs
public/: staticwebapp.config.json  sw.js
public/initial-content/: Default.yarn  NarraScope2025.yarn  PAX2022.yarn
public/samples/: BranchingDialogue.yarn  DiceGame.yarn  EmptyScript.yarn  HubAndSpoke.yarn  LinearStory.yarn  SmartLineSelection.yarn
scss/: yarnspinner.scss
src/: Default.yarn  Editor.tsx  YarnStorageContext.tsx  YarnStory.tsx  classNames.tsx  components.tsx  computer.tsx  config.json  constants.ts  downloadStandaloneRunner.tsx  embed.html  gist.ts  index.html  index.ts  main.tsx  monaco-worker.ts  open-file.ts  playground.ts  runner.html.txt  schemas.g.ts  server.ts  starter-content.ts  staticwebapp.config.json  types.d.ts  useEmbed.ts  utility.ts  yarnspinner-language.ts  yarnspinner.ts
src/components/: AboutPanel.tsx  AppHeader.tsx  Button.tsx  ButtonGroup.tsx  CodeMirrorEditor.tsx  DevDownloadCompilationButton.tsx  DiceOverlay.tsx  Dropdown.tsx  Editor.tsx  ErrorBoundary.tsx  GistBrowser.tsx  GitHubAuthDialog.tsx  HelpPanel.tsx  ListGroup.tsx  Runner.tsx  StyledLine.tsx  VariableView.tsx
src/components/CodeMirrorEditor/: themes.ts
src/css/: index.css  standalone.css
src/fonts/Inconsolata/: README.txt
src/img/: index.ts
src/initial-content/: Lock.yarn  NZGDC24.yarn  NarraScope2025.yarn  PAX2022.yarn  PAX2025.yarn  Pirate.yarn
src/language/: builtins.ts  constants.ts  index.ts  lsp-extensions.ts  lsp-service.ts  yarn-language.ts
src/pages/: TryYarnSpinner.tsx
src/scss/: App.scss
src/standalone/: StandaloneApp.tsx  backend-shim.ts  loadBackend-shim.ts  main.tsx
src/standalone-runner/: index.html
src/static/pdf/web/: viewer.mjs
src/utility/: RandomSaliencyStrategy.tsx  analytics.ts  base64ToBytes.tsx  checkWasmCache.ts  downloadFile.ts  downloadProject.ts  downloadStandaloneRunner.ts  extractGistId.ts  fetchGist.ts  fetchInitialContent.ts  githubAuth.ts  loadBackend.ts  loadFromDisk.ts  loadSample.ts  useBodyClass.tsx  useDebouncedCallback.ts  useMediaQuery.ts
test/: backend.test.tsx  computer.test_.tsx  hello.test.tsx
