<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EmitSourceMap>true</EmitSourceMap>
        <Nullable>enable</Nullable>
        <YarnSpinnerDevelopmentPath>../YarnSpinner</YarnSpinnerDevelopmentPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetJS" Version="0.7.3" />
    </ItemGroup>

    <!-- If Yarn Spinner doesn't exist at YarnSpinnerDevelopmentPath, then pull
    the most recent version from NuGet. -->
    <ItemGroup Condition="!Exists('$(YarnSpinnerDevelopmentPath)')">
        <PackageReference Include="YarnSpinner" Version="*" />
        <PackageReference Include="YarnSpinner.Compiler" Version="*" />
    </ItemGroup>

    <!-- If Yarn Spinner DOES exist at YarnSpinnerDevelopmentPath, use that. -->
    <ItemGroup Condition="Exists('$(YarnSpinnerDevelopmentPath)')">
        <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner/YarnSpinner.csproj" />
        <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner.Compiler/YarnSpinner.Compiler.csproj" />
    </ItemGroup>

</Project>