<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <YarnSpinnerDevelopmentPath>../../../YarnSpinner</YarnSpinnerDevelopmentPath>
    </PropertyGroup>

    <!-- If Yarn Spinner doesn't exist at YarnSpinnerDevelopmentPath, then pull
    the most recent version from NuGet. -->
    <ItemGroup Condition="!Exists('$(YarnSpinnerDevelopmentPath)')">
        <PackageReference Include="YarnSpinner" Version="3.0.0-beta.1" />
        <PackageReference Include="YarnSpinner.Compiler" Version="3.0.0-beta.1" />
    </ItemGroup>

    <!-- If Yarn Spinner DOES exist at YarnSpinnerDevelopmentPath, use that. -->
    <ItemGroup Condition="Exists('$(YarnSpinnerDevelopmentPath)')">
        <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner/YarnSpinner.csproj" />
        <ProjectReference
            Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner.Compiler/YarnSpinner.Compiler.csproj" />
    </ItemGroup>

</Project>