<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Specify custom name for the generated JavaScript module. -->
        <BootsharpName>backend</BootsharpName>
        <!-- Publish module's package.json file under solution folder. -->
        <BootsharpPackageDirectory>$(SolutionDir)</BootsharpPackageDirectory>
        <!-- Don't embed the C# solution binaries to the JavaScript module. -->
        <BootsharpEmbedBinaries>false</BootsharpEmbedBinaries>
        <!-- Publish the binaries to the React public directory for deployment. -->
        <BootsharpBinariesDirectory>$(SolutionDir)../public/backend</BootsharpBinariesDirectory>
        <!-- Disable non-essential .NET features (debug, localization, reflection, etc) to reduce
        build size. -->
        <BootsharpAggressiveTrimming>true</BootsharpAggressiveTrimming>
        <!-- AOT-compile for better compute performance at the cost of additional build time and
        size. -->
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Disable multi-threaded mode for Safari compatibility -->
        <WasmEnableThreads>false</WasmEnableThreads>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp" Version="0.4.*-*" />
        <PackageReference Include="Bootsharp.Inject" Version="0.4.*-*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Backend.Compiler/Backend.Compiler.csproj" />
    </ItemGroup>

    <Target Name="CompressBuild" AfterTargets="BootsharpPack">
        <RemoveDir Directories="$(BootsharpPublishDirectory)/bro" />
        <Exec Command="bash -c 'brotli -f -v backend/*.wasm' "
            WorkingDirectory="$(SolutionDir)../public" />
    </Target>

</Project>