<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    /* .container {
      height: 100vh;
    }
    .container .row:first-child {
      height: 100%;
    }
    #editor {
      height: 100%;
    } */
    /* html {
        height: 100%;
      }
        body {
            margin-left: 50px;
            margin-right: 50px;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-grow: 1;
            
        }
        #editor {
          width: 75%;
          height: 100%;
          
        }
        #controls {
          min-width: 200px;
          width: 25%;
          padding: 25px;
        }

        #log p {
          margin-bottom: 0.2em;
          margin-top: 0.2em;
        }

        #log p.note {
          color: gray;
          margin-left: 20px;
        }

        #log p.error {
          color: darkred;
          
        }

        #log p.command {
          color: blue;
        }

        #log p.selected-option {
          color: rgb(32, 101, 126);
        }

        #log p.selected-option::before {
          content: "\"";
        }

        #log p.selected-option::after {
          content: "\"";
        } */
  </style>
</head>

<body class="min-vh-100">
  <div class="container-fluid d-flex vh-100 d-flex flex-column">
    <div class="row p-3 mb-5 border-bottom align-items-center">
      <div class="col-10">
        <h1>Yarn Spinner for JS</h1>
        <p id="version" class="text-muted"><small>Version: <%= htmlWebpackPlugin.options.gitHash %><span id="yarn-spinner-version" class="d-none">, Yarn Spinner v<span id="yarn-spinner-version-value"></span></span></small></p>
        
      </div>
      <div class="col text-end">
        <button type="button" class="btn btn-primary" id="button-run">Run</button>
      </div>
    </div>
    <div class="row justify-content-center" id="loader">
      <div class="col-1">
        <div class="spinner-border text-primary text-center" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
    <div id="app" class="row flex-grow-1 d-none">
      <div class="col">
        <div id="editor" class="h-100"></div>
      </div>
      <div class="col">
        <div class="container" id="controls">
          <div class="row m-1">
            <div class="col">
              <div id="log" class="list-group"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  </div>
</body>

</html>